<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FindNeedleUX.Pages.SystemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindNeedleUX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20">
        <TextBlock Text="System Check" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
        <TextBlock Name="sysout" Text="..." Margin="0,0,0,10"/>
        
        <!-- PlantUML Path Section -->
        <TextBlock Text="PlantUML Path (Custom):" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Name="PlantUmlPathTextBlock" VerticalAlignment="Center" Width="350" TextTrimming="CharacterEllipsis"/>
            <Button Content="Change..." Click="ChangePlantUmlPath_Click" Margin="10,0,0,0"/>
        </StackPanel>
        
        <TextBlock Text="Change Default Result Viewer:" Margin="0,10,0,0"/>
        <ComboBox Name="ResultViewerComboBox" Width="250" SelectionChanged="ResultViewerComboBox_SelectionChanged">
            <ComboBoxItem Content="ResultsWebPage" Tag="resultswebpage"/>
            <ComboBoxItem Content="ResultsVCommunityPage" Tag="resultsvcommunitypage"/>
            <ComboBoxItem Content="SearchResultPage" Tag="searchresultpage"/>
        </ComboBox>
        <TextBlock Margin="10,10,0,0">
            <Run Text="Store Page: "/>
            <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9NWLTBV4NRDL?ocid=libraryshare" Click="StoreLink_Click">https://www.microsoft.com/store/productId/9NWLTBV4NRDL?ocid=libraryshare</Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,0,0,0">
            <Run Text="MS-Store Link: "/>
            <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9NWLTBV4NRDL" Click="MsStoreLink_Click">ms-windows-store://pdp/?productid=9NWLTBV4NRDL</Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,0,0,0">
            <Run Text="GitHub Releases: "/>
            <Hyperlink NavigateUri="https://github.com/guscatalano/findneedle/releases" Click="GithubReleasesLink_Click">https://github.com/guscatalano/findneedle/releases</Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,0,0,0">
            <Run Text="GitHub: "/>
            <Hyperlink NavigateUri="https://github.com/guscatalano/findneedle" Click="GithubLink_Click">https://github.com/guscatalano/findneedle</Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
