<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>FindNeedleUmlDsl</RootNamespace>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <Platforms>AnyCPU;x64</Platforms>
  <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  <NoWarn>$(NoWarn);CA1416;IDE0007;IDE0059;CS8604</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindNeedlePluginLib\FindNeedlePluginLib.csproj" />
    <ProjectReference Include="..\FindNeedleCoreUtils\FindNeedleCoreUtils.csproj" />
    <ProjectReference Include="..\FindNeedleToolInstallers\FindNeedleToolInstallers.csproj" />
    <ProjectReference Include="..\FindNeedleRuleDSL\FindNeedleRuleDSL.csproj" />
  </ItemGroup>
</Project>