# findneedle

./: .gitignore  AGENTS.md  ARCHITECTURE_ANALYSIS_WORKSPACE_VS_RULEDSL.md  ASYNC_BACKGROUND_SPILLING.md  AdaptivePerformanceTests_SUMMARY.md  CLAUDE.md  DEPRECATED_PLUGINS_MIGRATION.md  Directory.Build.props  GETSTATISTICS_SPILLING_FIXES.md  HybridStorage_FIX.md  HybridStorage_LRU_OPTIMIZATION.md  HybridStorage_PERFORMANCE_ADAPTIVE.md  HybridStorage_RECORD_CAP.md  HybridStorage_SUMMARY.md  LICENSE  PERFORMANCE_REGRESSION_FIX.md  PLUGIN_DEPRECATION_PHASE1_COMPLETE.md  PLUGIN_DEPRECATION_PLAN.md  PROJECT_SPECIFICATION.md  README.md  REMOVEOLDEST_O2_FIX.md  RULEDSL_INTEGRATION_SUMMARY.md  RULEDSL_QUICK_REFERENCE.md  RULEDSL_SINGLE_SOURCE_IMPLEMENTATION.md  RULEDSL_SYSTEM_CONFIG.md  RULEDSL_UX_IMPLEMENTATION_COMPLETE.md  RULEDSL_UX_PROPOSAL.md  RULEDSL_UX_QUICK_START.md  SYSTEMCONFIG_TEST_RESULTS.md  TESTING_PLAN.md  TEST_ORGANIZATION.md  UX_REDESIGN.html  UX_REDESIGN.md  all_documentation.md  findneedle.code-workspace  findneedle.sln  nuget.config  setup.inf  setup.rpt
BasicFiltersPlugin/: BasicFiltersPlugin.csproj  Class1.cs  SimpleKeyword.cs  TimeAgo.cs  TimeRange.cs
BasicFiltersTests/: BasicFiltersTests.csproj  KeywordTests.cs  Test1.cs  TimeAgoTests.cs  TimeRangeTests.cs
BasicOutputsPlugin/: BasicOutputsPlugin.csproj  NullOutput.cs  OutputToPlainFile.cs
BasicTextPlugin/: BasicTextPlugin.csproj  PlainTextProcessor.cs
CoreTests/: AdaptivePerformanceTests.README.md  AdaptivePerformanceTests.cs  AdaptivePerformanceTests_BACKUP.cs  AdaptivePerformanceTests_GRAPHING.md  ArchiveExtractorTests.cs  AutoRuleResolverTests.cs  AutoRulesStoreTests.cs  ByteUtilTests.cs  CachedStoragePruneTests.cs  CoreTests.csproj  CorrelationFieldsStorageTests.cs  DecodeScopeKeepTests.cs  EnrichmentTests.cs  FakeLoadPluginTest.cs  FieldExtractionPreviewTests.cs  FileIOTests.cs  FlowProgressTests.cs  FolderLocationTests.cs  FreshInstallDefaultsTests.cs  FtsShardSpike.cs  HybridStorageTests.cs  InMemoryAndSqliteStorageTests.cs  InMemoryModuleTests.cs  InterfaceTests.cs  LogQueryTests.cs  LoggerConcurrencyTests.cs  MemorySnapshotTests.cs  ParallelIngestTests.cs  PlainTextScopePerfTests.cs  PlainTextScopeTests.cs  PluginManagerTests.cs  RowShardSpike.cs  RuleEvaluationParsingTests.cs  SearchIndexTests.cs  SearchLatencyBenchmark.cs  SearchProgressSinkTests.cs  SearchQueryCmdLineParserTests.cs  SearchQuerySerializerTest.cs  SearchStatisticsTests.cs  SearchStepNotificationSinkTests.cs  (+7 more)
ETWPlugin/: DumpEtwExtractor.cs  ETWPlugin.csproj  EtlInfoExtractor.cs  EtlInspector.cs  EtwNativeProviderScanner.cs  EtwProviderExtractor.cs
ETWPluginTests/: CacheReuseModeTests.cs  DumpEtwExtractionTests.cs  ETLProcessorLargeETLTests.cs  ETLProcessorTests.cs  ETWPluginTests.csproj  ETWTestUtils.cs  EtlBuildNumberTests.cs  EtlDecodeFloorBenchmark.cs  EtlFanoutPrototype.cs  EtlInfoExportTests.cs  EtlInspectAdHoc.cs  EtlParallelIngestIntegrationTests.cs  EtwNativeProviderScannerTests.cs  FileIOTests.cs  FixtureFilterPerfTests.cs  GeneratedEtlEndToEndTests.cs  LargeFixtureGenerator.cs  LiveETWTests.cs  MissingWppSymbolsTests.cs  MixedFilterFixtureGenerator.cs  MultiProvider50MGenerator.cs  MultiProviderSampleGenerator.cs  PerfMatrixTests.cs  RealEtlTrimGenerator.cs  ScalingSeriesTests.cs  ScopeRuleWiringTests.cs  TestLogETWApp.cs  TraceFmtTests.cs  TriageScopeTests.cs  TwoEtlsInFolderTests.cs
EventLogPlugin/: EventLogPlugin.csproj  EvtxMetaExtractor.cs  readme.txt
EventLogPluginTests/: EVTXProcessorTests.cs  EventLogDiscoveryTests.cs  EventLogPluginTests.csproj  EvtxEndToEndTests.cs  EvtxScopePerfTests.cs  EvtxScopeTests.cs  LocalEventLogTests.cs  Test1.cs
FakeLoadPlugin/: FakeLoadPlugin.csproj  Program.cs  readme.txt
FindNeedleCoreUtils/: CachedStorage.cs  FileIO.cs  FindNeedleCoreUtils.csproj  PackageContextProvider.cs  PackagedAppCommandRunner.cs  PackagedAppPaths.cs  PowerShellCommandBuilder.cs  README.md  TempStorage.cs  TextManipulation.cs  Units.cs  readme.txt
FindNeedleCoreUtilsTests/: FindNeedleCoreUtilsTests.csproj  IMPLEMENTATION_SUMMARY.md  IntegratedTestingExamples.cs  PackageContextProviderTests.cs  PackagedAppTests.cs  PowerShellCommandBuilderTests.cs  QUICK_REFERENCE.md  TESTING_GUIDE.md
FindNeedlePluginLib/: DecodeOptions.cs  DecodeScope.cs  FindNeedlePluginLib.csproj  Logger.cs  README.md
FindNeedlePluginUtils/: FindNeedlePluginUtils.csproj  IUMLGenerator.cs  LogToPlantUML.cs  MermaidUMLGenerator.cs  PackagedAppCommandRunner.cs  PlantUMLGenerator.cs  README.md
FindNeedlePluginUtilsTests/: DependencyInstallerTests.cs  FindNeedlePluginUtilsTests.csproj  MermaidSyntaxTranslatorTests.cs  PlantUmlSyntaxTranslatorTests.cs  StructuredLogFieldMapperAutoDetectTests.cs  StructuredPayloadFormatterTests.cs  UmlGeneratorTests.cs  UmlRuleModelTests.cs  UmlRuleProcessorTests.cs
FindNeedleRuleDSL/: FindNeedleRuleDSL.csproj  FindNeedleRuleDSLPlugin.cs  OutputRuleProcessor.cs  README.md  ScopeRuleParser.cs  TagStore.cs  UnifiedRuleModel.cs  UnifiedRuleProcessor.cs
FindNeedleRuleDSLTests/: CommonRulesValidityTests.cs  DEPRECATED_PLUGIN_TESTS_SUMMARY.md  DEPRECATED_PLUGIN_TEST_COVERAGE.md  DeprecatedPluginReplacementTests.cs  ExampleSnapshotTests.cs  FindNeedleRuleDSLPluginTests.cs  FindNeedleRuleDSLTests.csproj  OUTPUT_FILE_VERIFICATION_TESTS.md  OutputRuleProcessorFieldTests.cs  OutputRuleProcessorTests.cs  PiiFilterRulesTests.cs  RobustnessTests.cs  SampleLogRulesIntegrationTests.cs  ScopeRuleParserTests.cs  SystemConfigTests.cs  UnifiedRuleProcessorTests.cs
FindNeedleToolInstallers/: FindNeedleToolInstallers.csproj  IDependencyInstaller.cs  IMermaidInstaller.cs  IPlantUmlInstaller.cs  InstallTypes.cs  MermaidInstaller.cs  PlantUmlInstaller.cs  UmlDependencyManager.cs
FindNeedleUX.UITests/: AppShutdownUITests.cs  ArchiveBundleLoadUITests.cs  CacheBehaviorScaleUITests.cs  CaptureFixtureScreenshot.cs  FindNeedleUX.UITests.csproj  FtsImpactUITests.cs  NativeGridLargeScaleUITests.cs  NativeGridScrollUITests.cs  NewUxSmokeUITests.cs  RowFontSizeUITests.cs  SearchResponsivenessUITests.cs  TestAssemblyInit.cs  (+7 more)
(+686 files in other folders)
