;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Jun 24 21:38:31 2026           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,logs.cab
[file list]
1,1,inner.txt,8
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Jun 24 21:38:31 2026           **
;**                                                                **
;*** END ************************************************************
