<Project>
  <PropertyGroup>
    <!-- Disable Windows App SDK for test projects -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxBundle>Never</AppxBundle>
    <UseWinUI>false</UseWinUI>
    <WindowsAppSDKWinUI>false</WindowsAppSDKWinUI>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <!-- Disable the problematic targets -->
    <EnablePriGenTask>false</EnablePriGenTask>
  </PropertyGroup>
</Project>
