<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

		  <Platforms>x86;x64</Platforms>
		  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		  <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
       <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <NuGetAudit>false</NuGetAudit>
	  <NoWarn>$(NoWarn);CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeLoadPlugin\FakeLoadPlugin.csproj" />
    <ProjectReference Include="..\FindPluginCore\FindPluginCore.csproj" />
    <ProjectReference Include="..\TestProcessorPlugin\TestProcessorPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FakeFolder\fakefile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FakeFolder\somethingelse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FakeFolder\zanotherfakefile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Reporting\" />
  </ItemGroup>


</Project>
