<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	  <NuGetAudit>false</NuGetAudit>
	  <Platforms>AnyCPU;x64</Platforms>
	  <NoWarn>$(NoWarn);CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindNeedleCoreUtils\FindNeedleCoreUtils.csproj" />
    <ProjectReference Include="..\FindNeedlePluginLib\FindNeedlePluginLib.csproj" />
    <ProjectReference Include="..\FindNeedleRuleDSL\FindNeedleRuleDSL.csproj" />
  </ItemGroup>

</Project>
