<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FindNeedleUX</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseRidGraph>true</UseRidGraph>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PlatformTarget>x64</PlatformTarget>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
     <SelfContained>true</SelfContained>
	  <NuGetAudit>false</NuGetAudit>
	  <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);CS8618;CS8603;CS8601;CS8602;CS8600;CS8604;CS8612;CS8625;CS8765;CS8769;CS0105;IDE0007;IDE0059;IDE0044;WinUIEx1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppxPackageSigningEnabled)' != 'false'">
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <PackageCertificateThumbprint>735D3C00542E608B9F30374C33E3BFD5846B15D1</PackageCertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup>
    <WindowsAppSDKWinUI>true</WindowsAppSDKWinUI>
    <ApplicationIcon>Square44x44Logo.scale-200.ico</ApplicationIcon>
    <Title>Find Needle</Title>
    <Authors>Gus Catalano</Authors>
    <Version>0.0.1</Version>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms> <!-- Workaround for https://github.com/unoplatform/uno/discussions/13569 -->				
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\appicon.ico" />
    <None Remove="Pages\LocationWizard.xaml" />
    <None Remove="Windows\DemoViewerWindow.xaml" />
    <None Remove="Pages\LogsPage.xaml" />
    <None Remove="Pages\PluginsPage.xaml" />
    <None Remove="Pages\ResultsVCommunityPage.xaml" />
    <None Remove="Pages\RunSearchPage.xaml" />
    <None Remove="Pages\SearchFiltersPage.xaml" />
    <None Remove="Pages\SearchLocationsPage.xaml" />
    <None Remove="Pages\SearchProcessorsPage.xaml" />
    <None Remove="Pages\SearchStatisticsPage.xaml" />
    <None Remove="Pages\SystemInfoPage.xaml" />
    <None Remove="SearchResultPage.xaml" />
    <None Remove="Services\WizardDef\BasicWizard.xaml" />
    <None Remove="WebContent\datatables.css" />
    <None Remove="WebContent\datatables.js" />
    <None Remove="WebContent\datatables.min.css" />
    <None Remove="WebContent\datatables.min.js" />
    <None Remove="WebContent\resultsweb.html" />
    <None Remove="WebContent\resultsweb.js" />
    <None Remove="Windows\Filter\FilterAddSimpleKeyword.xaml" />
    <None Remove="Windows\Filter\FilterAddTimeAgo.xaml" />
    <None Remove="Windows\Filter\FilterStart.xaml" />
    <None Remove="Windows\LocationAddFile.xaml" />
    <None Remove="Windows\Location\FilterAddTimeRange.xaml" />
    <None Remove="Windows\Location\LocationAddEventLog.xaml" />
    <None Remove="Windows\Location\LocationStart.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\DiagramToolsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Pages\WelcomePage.xaml" />
    <Page Remove="Windows\LogsWindow.xaml" />
  </ItemGroup>

  

  <ItemGroup>
    <Resource Include="..\findneedle\PluginConfig.json" Link="PluginConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Square44x44Logo.scale-200.ico" />
    <Content Include="WebContent\datatables.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\datatables.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\datatables.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\datatables.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\resultsweb.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\resultsweb.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\timeline-demo.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\test-dynamic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebContent\timeline-schema.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.DataTable" Version="0.1.241129-build.1830" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="ILRepack" Version="2.0.41">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\findneedle\findneedle.csproj" />
    <ProjectReference Include="..\FindNeedlePluginLib\FindNeedlePluginLib.csproj" />
    <ProjectReference Include="..\FindNeedleCoreUtils\FindNeedleCoreUtils.csproj" />
    <ProjectReference Include="..\FindNeedlePluginUtils\FindNeedlePluginUtils.csproj" />
    <ProjectReference Include="..\FindNeedleToolInstallers\FindNeedleToolInstallers.csproj" />
    <ProjectReference Include="..\FindNeedleUmlDsl\FindNeedleUmlDsl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\appicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\DiagramToolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SearchRulesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\LogsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LogsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\DiagramToolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ResultsVCommunityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ResultsWebPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\PluginsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SearchRulesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SearchStatisticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\Filter\FilterAddTimeAgo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SearchResultPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\Location\LocationAddEventLog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\Filter\FilterStart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\Location\LocationStart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Services\WizardDef\BasicWizard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LocationWizard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\RunSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SearchProcessorsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SearchFiltersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SearchLocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\LocationAddFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\Location\FilterAddTimeRange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\Filter\FilterAddSimpleKeyword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ProcessorOutputPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
