<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	  <NuGetAudit>false</NuGetAudit>
	  <NoWarn>$(NoWarn);IDE0007</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


<ItemGroup>
   <Content Include="..\LogETWApp\bin\$(Platform)\$(Configuration)\$(TargetFramework)\LogETWApp.exe" 
            Link="TestDependencies\LogETWApp.exe"
            Condition="Exists('..\LogETWApp\bin\$(Platform)\$(Configuration)\$(TargetFramework)\LogETWApp.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="..\LogETWApp\bin\$(Platform)\$(Configuration)\$(TargetFramework)\LogETWApp.dll" 
            Link="TestDependencies\LogETWApp.dll"
            Condition="Exists('..\LogETWApp\bin\$(Platform)\$(Configuration)\$(TargetFramework)\LogETWApp.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="..\LogETWApp\bin\$(Platform)\$(Configuration)\$(TargetFramework)\LogETWApp.runtimeconfig.json" 
            Link="TestDependencies\LogETWApp.runtimeconfig.json"
            Condition="Exists('..\LogETWApp\bin\$(Platform)\$(Configuration)\$(TargetFramework)\LogETWApp.runtimeconfig.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ETWPlugin\ETWPlugin.csproj" />
    <ProjectReference Include="..\LogETWApp\LogETWApp.csproj" >
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Target Name="CopyLogETWAppBinaries" AfterTargets="Build">
    <ItemGroup>
      <LogETWAppBinaries Include="..\LogETWApp\bin\$(Platform)\$(Configuration)\$(TargetFramework)\LogETWApp.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LogETWAppBinaries)" DestinationFolder="$(OutDir)TestDependencies" SkipUnchangedFiles="true" />
  </Target>


  <ItemGroup>
    <None Update="SampleFiles\FmtSum.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\test.etl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleWDK\tracefmt.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
